<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><i class="fas fa-book-open"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Our Teacher</a>
                <a class="dropdown-item" href="#">Our School</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >Admissions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" >Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" >Contact</a>
            </li>
          </ul>
          <ul  class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
          </ul>
        </div>
      </nav>

      <section class="bander">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./src/img/images.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./src/img/images.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./src/img/images.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </section>
    
      <section class="academics container mt-5">
            <h1 class="h3 text-center mb-5">Why Academics Works</h1>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title text-center">Title</h2>
                            <p class="card-text text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis repellendus doloremque libero porro amet.</p>
                            <div class="text-center">
                                <a href="" class="btn btn-success">Learn more-></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Title</h2>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis repellendus doloremque libero porro amet.</p>
                            <a href="" class="btn btn-success">Learn more-></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Title</h2>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis repellendus doloremque libero porro amet.</p>
                            <a href="" class="btn btn-success">Learn more-></a>
                        </div>
                    </div>
                </div>
            </div>
      </section>


        <script src="dist/js/app.js"></script>
</body>
</html>